# spring-data-jpa-tutorial

./: README.md  build.gradle  pom.xml
src/main/java/com/dailycodebuffer/spring/data/jpa/tutorial/entity/: Address.java  Course.java  Customer.java  Customer1.java  Student.java  Teacher.java
src/main/java/com/dailycodebuffer/spring/data/jpa/tutorial/repository/: CustomerRepository.java  CustomerRepository1.java
src/main/resources/templates/: welocme.ftl
src/test/java/com/dailycodebuffer/spring/data/jpa/tutorial/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  CustomerRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
